# bigstitcher-mm

./: README.md  pom.xml
src/main/java/net/preibisch/intelligentacquisition/: AbstractCompoundResultListener.java  Analyzer.java  Conduit.java  DataAndResultPoster.java  DataChainable.java  DataListener.java  DataTransformer.java  MicController.java  MicData.java  MicResultHandler.java  Result.java  ResultListener.java  ResultPoster.java
src/main/java/net/preibisch/intelligentacquisition/demo/: SimpleConduitImpl.java  SimpleCounterMicController.java  SimpleMicResultHandler.java  SimplePrintDataListener.java  SimpleTest.java  SimpleToStringDataCollector.java
src/main/java/net/preibisch/intelligentacquisition/imagedemo/: DriftImgCorrector.java  DriftImgDataCollector.java  DriftImgDisplayer.java  DriftImgGenerator.java  DriftImgMicController.java  DriftImgMicResultHandler.java  ImageTest.java  MicDataImpl.java  SpimDataCollector.java
src/main/java/net/preibisch/intelligentacquisition/mmdemo/: MicroManagerDriftResultHandler.java  MicroManagerMicController.java  MicroManagerUtils.java
src/main/java/net/preibisch/stitcher/mm/: MMTest.java  MyFirstMMPlugin.java
src/main/resources/: demoAcquisition_MM14.bsh  testConfig.cfg
